[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Oct 30 16:59:22 2023
[*]
[dumpfile] "/media/iposthuman/Nihongo/Hardware/Retro-Amaranth/Learning/simulations/bl0x/15_load/bench.vcd"
[dumpfile_mtime] "Mon Oct 30 00:42:22 2023"
[dumpfile_size] 5331546
[savefile] "/media/iposthuman/Nihongo/Hardware/Retro-Amaranth/Learning/simulations/bl0x/15_load/bench.gtkw"
[timestart] 0
[size] 2103 909
[pos] 722 353
*-31.000000 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] bench.
[treeopen] bench.top.
[sst_width] 221
[signals_width] 243
[sst_expanded] 1
[sst_vpaned_height] 251
@22
bench.top.slow_clk
bench.top.cpu.pc[31:0]
@28
bench.top.cpu.fsm_state
@22
bench.top.cpu.instr[31:0]
@28
bench.top.cpu.isBranch
bench.top.cpu.isStore
@22
bench.top.cpu.loadByte[7:0]
bench.top.cpu.loadStoreAddr[31:0]
@28
bench.top.cpu.mem_rstrb
@23
bench.top.cpu.mem_rdata[31:0]
@22
bench.top.cpu.x10[31:0]
bench.top.cpu.x11[31:0]
[pattern_trace] 1
[pattern_trace] 0
