Simulation =  OFF
found label 'begin', pc = 0
found peudo 'LI', pc = 0
found peudo 'LI', pc = 4
found label 'l0', pc = 8
found peudo 'CALL', pc = 12
found label 'wait', pc = 32
found peudo 'LI', pc = 32
found label 'l1', pc = 40
found peudo 'BNEZ', pc = 44
found peudo 'RET', pc = 48
  lab@pc=0x000=0 -> BEGIN
  psu@pc=0x000=0 -> LI
  enc@pc=0x000 (ADD  (s0, zero, zero)) -> 0b00000000000000000000010000110011
  psu@pc=0x004=4 -> LI
  enc@pc=0x004 (ADDI (s1, zero, 16)) -> 0b00000001000000000000010010010011
  lab@pc=0x008=8 -> L0
  enc@pc=0x008 (LB   (a0, s0, 400)) -> 0b00011001000001000000010100000011
  found labelref
    resolving label WAIT -> 20
  psu@pc=0x00c=12 -> CALL
  enc@pc=0x00c (AUIPC (x6, LABELREF(CALL offset wait))) -> 0b00000000000000000000001100010111
  found labelref
    resolving label WAIT -> 16
  enc@pc=0x010 (JALR (x1, x6, LABELREF(CALL offset12 wait))) -> 0b00000001010000110000000011100111
  enc@pc=0x014 (ADDI (s0, s0, 1 )) -> 0b00000000000101000000010000010011
  enc@pc=0x018 (BNE  (s0, s1, l0)) -> 0b11111110100101000001100011100011
  enc@pc=0x01c (EBREAK ()) -> 0b00000000000100000000000001110011
  lab@pc=0x020=32 -> WAIT
  psu@pc=0x020=32 -> LI
  enc@pc=0x020 (ADDI (t0, zero, 1 )) -> 0b00000000000100000000001010010011
  enc@pc=0x024 (SLLI (t0, t0, 20)) -> 0b00000001010000101001001010010011
  lab@pc=0x028=40 -> L1
  enc@pc=0x028 (ADDI (t0, t0, -1)) -> 0b11111111111100101000001010010011
  found labelref
    resolving label L1 -> -4
  psu@pc=0x02c=44 -> BNEZ
  enc@pc=0x02c (BNE  (t0, x0, LABELREF(BNEZ imm l1))) -> 0b11111110000000101001111011100011
  psu@pc=0x030=48 -> RET
  enc@pc=0x030 (JALR (x0, x1, 0 )) -> 0b00000000000000001000000001100111
memory = [1075, 16778387, 419693827, 791, 21168359, 1311763, 4271118563, 1048691, 1049235, 21140115, 4294083219, 4261584611, 32871]
mem at 400: 67305985
Mem dump: -----------------------------
(array mutable [(sig mem0), (sig mem1), (sig mem2), (sig mem3), (sig mem4), (sig mem5), (sig mem6), (sig mem7), (sig mem8), (sig mem9), (sig mem10), (sig mem11), (sig mem12), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 67305985, 134678021, 202050057, 4279176717])
Mem dump: -----------------------------
DSL:: len:0, name:FETCH_INSTR
DSL::Nxt len:1, name:WAIT_INSTR
DSL::Nxt len:2, name:FETCH_REGS
DSL::Nxt len:3, name:EXECUTE
DSL::Nxt len:4, name:LOAD
DSL::Nxt len:5, name:WAIT_DATA
##### State: 1 #####
  WI: LEDS = 00000
  WI: Writeback x0 = 0b00000000000000000000000000000000
##### State: 2 #####
-- NEW CYCLE ---------------------------------------------------------------------
  FR: LEDS = 00000
  FR: pc=0
  FR: instr=0b000000000000000000010000110011 0x00000433
     ALUreg rd=8 rs1=0 rs2=0 funct3=0
##### State: 3 #####
  X:
         rd=8 rs1=0 imm=0 funct3=0 addr=0x00000000 rdata=0x00000433
##### State: 0 #####
  FI:
         rd=8 rs1=0 imm=0 funct3=0 addr=0x00000004 rdata=0x00000433
         mBytAcc=1 mHWAcc=0 ldHW=0x0433 ldByt=0x33 ldSign=0 ldDat=0x00000033
         isLoad=0 isStore=0 isALUimm=0 isALUreg=1 writeBackEn=0 isBranch=0
         ongoingE=0 ongoingWD=0
##### State: 1 #####
  WI: LEDS = 00000
  WI: Writeback x8 = 0b00000000000000000000000000000000
##### State: 2 #####
-- NEW CYCLE ---------------------------------------------------------------------
  FR: LEDS = 00000
  FR: pc=4
  FR: instr=0b000001000000000000010010010011 0x01000493
     ALUimm rd=9 rs1=0 imm=16 funct3=0
##### State: 3 #####
  X:
         rd=9 rs1=0 imm=16 funct3=0 addr=0x00000010 rdata=0x01000493
##### State: 0 #####
  FI:
         rd=9 rs1=0 imm=16 funct3=0 addr=0x00000008 rdata=0x01000493
         mBytAcc=1 mHWAcc=0 ldHW=0x0493 ldByt=0x93 ldSign=1 ldDat=0xFFFFFF93
         isLoad=0 isStore=0 isALUimm=1 isALUreg=0 writeBackEn=0 isBranch=0
         ongoingE=0 ongoingWD=0
##### State: 1 #####
  WI: LEDS = 00000
  WI: Writeback x9 = 0b00000000000000000000000000010000
##### State: 2 #####
-- NEW CYCLE ---------------------------------------------------------------------
  FR: LEDS = 00000
  FR: pc=8
  FR: instr=0b011001000001000000010100000011 0x19040503
    LOAD rd=10 rs1=8 imm=400 funct3=0 addr=0x00000190 rdata=0x19040503
##### State: 3 #####
  X:
         rd=10 rs1=8 imm=400 funct3=0 addr=0x00000190 rdata=0x19040503
##### State: 4 #####
  LD: LEDS = 00000
  LD: rs1=0
  LD: rs2=0
         rd=10 rs1=8 imm=400 funct3=0 addr=0x00000190 rdata=0x19040503
##### State: 5 #####
  WD:
         rd=10 rs1=8 imm=400 funct3=0 addr=0x00000190 rdata=0x04030201
         isLoad=1 isStore=0 isALUimm=0 isALUreg=0 writeBackEn=1 isBranch=0
         ongoingE=0 ongoingWD=1
##### State: 0 #####
  FI:
         rd=10 rs1=8 imm=400 funct3=0 addr=0x0000000C rdata=0x04030201
         mBytAcc=1 mHWAcc=0 ldHW=0x0201 ldByt=0x01 ldSign=0 ldDat=0x00000001
         isLoad=1 isStore=0 isALUimm=0 isALUreg=0 writeBackEn=0 isBranch=0
         ongoingE=0 ongoingWD=0
##### State: 1 #####
  WI: LEDS = 00001
  WI: Writeback x10 = 0b00000000000000000000000000010111
##### State: 2 #####
-- NEW CYCLE ---------------------------------------------------------------------
  FR: LEDS = 00001
  FR: pc=12
  FR: instr=0b000000000000000000001100010111 0x00000317
##### State: 3 #####
  X:
         rd=6 rs1=0 imm=0 funct3=0 addr=0x00000000 rdata=0x00000317
##### State: 0 #####
  FI:
         rd=6 rs1=0 imm=0 funct3=0 addr=0x00000010 rdata=0x00000317
         mBytAcc=1 mHWAcc=0 ldHW=0x0317 ldByt=0x17 ldSign=0 ldDat=0x00000017
         isLoad=0 isStore=0 isALUimm=0 isALUreg=0 writeBackEn=0 isBranch=0
         ongoingE=0 ongoingWD=0
##### State: 1 #####
  WI: LEDS = 00001
  WI: Writeback x6 = 0b00000000000000000000000000010000
##### State: 2 #####
-- NEW CYCLE ---------------------------------------------------------------------
  FR: LEDS = 00001
  FR: pc=16
  FR: instr=0b000001010000110000000011100111 0x014300E7
##### State: 3 #####
  X:
         rd=1 rs1=6 imm=20 funct3=0 addr=0x00000020 rdata=0x014300E7
##### State: 0 #####
  FI:
         rd=1 rs1=6 imm=20 funct3=0 addr=0x00000020 rdata=0x014300E7
         mBytAcc=1 mHWAcc=0 ldHW=0x00E7 ldByt=0xE7 ldSign=1 ldDat=0xFFFFFFE7
         isLoad=0 isStore=0 isALUimm=0 isALUreg=0 writeBackEn=0 isBranch=0
         ongoingE=0 ongoingWD=0
##### State: 1 #####
  WI: LEDS = 00001
  WI: Writeback x1 = 0b00000000000000000000000000100100
##### State: 2 #####
-- NEW CYCLE ---------------------------------------------------------------------
  FR: LEDS = 00001
  FR: pc=32
  FR: instr=0b000000000100000000001010010011 0x00100293
     ALUimm rd=5 rs1=0 imm=1 funct3=0
##### State: 3 #####
  X:
         rd=5 rs1=0 imm=1 funct3=0 addr=0x00000001 rdata=0x00100293
##### State: 0 #####
  FI:
         rd=5 rs1=0 imm=1 funct3=0 addr=0x00000024 rdata=0x00100293
         mBytAcc=1 mHWAcc=0 ldHW=0x0293 ldByt=0x02 ldSign=0 ldDat=0x00000002
         isLoad=0 isStore=0 isALUimm=1 isALUreg=0 writeBackEn=0 isBranch=0
         ongoingE=0 ongoingWD=0
##### State: 1 #####
  WI: LEDS = 00001
  WI: Writeback x5 = 0b00000000000000000000000000000001
##### State: 2 #####
-- NEW CYCLE ---------------------------------------------------------------------
  FR: LEDS = 00001
  FR: pc=36
  FR: instr=0b000001010000101001001010010011 0x01429293
     ALUimm rd=5 rs1=5 imm=20 funct3=1
##### State: 3 #####
  X:
         rd=5 rs1=5 imm=20 funct3=1 addr=0x00000015 rdata=0x01429293
##### State: 0 #####
  FI:
         rd=5 rs1=5 imm=20 funct3=1 addr=0x00000028 rdata=0x01429293
         mBytAcc=0 mHWAcc=1 ldHW=0x9293 ldByt=0x92 ldSign=1 ldDat=0xFFFF9293
         isLoad=0 isStore=0 isALUimm=1 isALUreg=0 writeBackEn=0 isBranch=0
         ongoingE=0 ongoingWD=0
##### State: 1 #####
  WI: LEDS = 00001
  WI: Writeback x5 = 0b00000000000100000000000000000000
##### State: 2 #####
-- NEW CYCLE ---------------------------------------------------------------------
  FR: LEDS = 00001
  FR: pc=40
  FR: instr=0b11111111111100101000001010010011 0xFFF28293
     ALUimm rd=5 rs1=5 imm=4294967295 funct3=0
##### State: 3 #####
  X:
         rd=5 rs1=5 imm=4294967295 funct3=0 addr=0x000FFFFF rdata=0xFFF28293
##### State: 0 #####
  FI:
         rd=5 rs1=5 imm=4294967295 funct3=0 addr=0x0000002C rdata=0xFFF28293
         mBytAcc=1 mHWAcc=0 ldHW=0xFFF2 ldByt=0xFF ldSign=1 ldDat=0xFFFFFFFF
         isLoad=0 isStore=0 isALUimm=1 isALUreg=0 writeBackEn=0 isBranch=0
         ongoingE=0 ongoingWD=0
##### State: 1 #####
  WI: LEDS = 00001
  WI: Writeback x5 = 0b00000000000011111111111111111111
##### State: 2 #####
-- NEW CYCLE ---------------------------------------------------------------------
  FR: LEDS = 00001
  FR: pc=44
  FR: instr=0b11111110000000101001111011100011 0xFE029EE3
    BRANCH rs1=5 rs2=0
##### State: 3 #####
  X:
         rd=29 rs1=5 imm=4294967264 funct3=1 addr=0x000FFFDF rdata=0xFE029EE3
##### State: 0 #####
  FI:
         rd=29 rs1=5 imm=4294967264 funct3=1 addr=0x00000028 rdata=0xFE029EE3
         mBytAcc=0 mHWAcc=1 ldHW=0xFE02 ldByt=0xFE ldSign=1 ldDat=0xFFFFFE02
         isLoad=0 isStore=0 isALUimm=0 isALUreg=0 writeBackEn=0 isBranch=1
         ongoingE=0 ongoingWD=0
##### State: 1 #####
  WI: LEDS = 00001
  WI: Writeback x29 = 0b00000000000011111111111111111111
##### State: 2 #####
-- NEW CYCLE ---------------------------------------------------------------------
  FR: LEDS = 00001
  FR: pc=40
  FR: instr=0b11111111111100101000001010010011 0xFFF28293
     ALUimm rd=5 rs1=5 imm=4294967295 funct3=0
##### State: 3 #####
  X:
         rd=5 rs1=5 imm=4294967295 funct3=0 addr=0x000FFFFE rdata=0xFFF28293
##### State: 0 #####
  FI:
         rd=5 rs1=5 imm=4294967295 funct3=0 addr=0x0000002C rdata=0xFFF28293
         mBytAcc=1 mHWAcc=0 ldHW=0xFFF2 ldByt=0xF2 ldSign=1 ldDat=0xFFFFFFF2
         isLoad=0 isStore=0 isALUimm=1 isALUreg=0 writeBackEn=0 isBranch=0
         ongoingE=0 ongoingWD=0
##### State: 1 #####
  WI: LEDS = 00001
  WI: Writeback x5 = 0b00000000000011111111111111111110
##### State: 2 #####
-- NEW CYCLE ---------------------------------------------------------------------
  FR: LEDS = 00001
  FR: pc=44
  FR: instr=0b11111110000000101001111011100011 0xFE029EE3
    BRANCH rs1=5 rs2=0
##### State: 3 #####
  X:
         rd=29 rs1=5 imm=4294967264 funct3=1 addr=0x000FFFDE rdata=0xFE029EE3
##### State: 0 #####
  FI:
         rd=29 rs1=5 imm=4294967264 funct3=1 addr=0x00000028 rdata=0xFE029EE3
         mBytAcc=0 mHWAcc=1 ldHW=0xFE02 ldByt=0x02 ldSign=1 ldDat=0xFFFFFE02
         isLoad=0 isStore=0 isALUimm=0 isALUreg=0 writeBackEn=0 isBranch=1
         ongoingE=0 ongoingWD=0
##### State: 1 #####
  WI: LEDS = 00001
  WI: Writeback x29 = 0b00000000000011111111111111111110
##### State: 2 #####
-- NEW CYCLE ---------------------------------------------------------------------
  FR: LEDS = 00001
  FR: pc=40
  FR: instr=0b11111111111100101000001010010011 0xFFF28293
     ALUimm rd=5 rs1=5 imm=4294967295 funct3=0
##### State: 3 #####
  X:
         rd=5 rs1=5 imm=4294967295 funct3=0 addr=0x000FFFFD rdata=0xFFF28293
##### State: 0 #####
  FI:
         rd=5 rs1=5 imm=4294967295 funct3=0 addr=0x0000002C rdata=0xFFF28293
         mBytAcc=1 mHWAcc=0 ldHW=0x8293 ldByt=0x82 ldSign=1 ldDat=0xFFFFFF82
         isLoad=0 isStore=0 isALUimm=1 isALUreg=0 writeBackEn=0 isBranch=0
         ongoingE=0 ongoingWD=0
##### State: 1 #####
  WI: LEDS = 00001
  WI: Writeback x5 = 0b00000000000011111111111111111101
##### State: 2 #####
-- NEW CYCLE ---------------------------------------------------------------------
  FR: LEDS = 00001
  FR: pc=44
  FR: instr=0b11111110000000101001111011100011 0xFE029EE3
    BRANCH rs1=5 rs2=0
##### State: 3 #####
  X:
         rd=29 rs1=5 imm=4294967264 funct3=1 addr=0x000FFFDD rdata=0xFE029EE3
##### State: 0 #####
  FI:
         rd=29 rs1=5 imm=4294967264 funct3=1 addr=0x00000028 rdata=0xFE029EE3
         mBytAcc=0 mHWAcc=1 ldHW=0x9EE3 ldByt=0x9E ldSign=1 ldDat=0xFFFF9EE3
         isLoad=0 isStore=0 isALUimm=0 isALUreg=0 writeBackEn=0 isBranch=1
         ongoingE=0 ongoingWD=0
##### State: 1 #####
  WI: LEDS = 00001
  WI: Writeback x29 = 0b00000000000011111111111111111101
##### State: 2 #####
-- NEW CYCLE ---------------------------------------------------------------------
  FR: LEDS = 00001
  FR: pc=40
  FR: instr=0b11111111111100101000001010010011 0xFFF28293
     ALUimm rd=5 rs1=5 imm=4294967295 funct3=0
