##### Working...
Simulation =  OFF
found label 'begin', pc = 0
found peudo 'LI', pc = 0
found peudo 'LI', pc = 4
found label 'l0', pc = 8
found peudo 'CALL', pc = 12
found label 'wait', pc = 32
found peudo 'LI', pc = 32
found label 'l1', pc = 40
found peudo 'BNEZ', pc = 44
found peudo 'RET', pc = 48
  lab@pc=0x000=0 -> BEGIN
  psu@pc=0x000=0 -> LI
  enc@pc=0x000 (ADD  (s0, zero, zero)) -> 0b00000000000000000000010000110011
  psu@pc=0x004=4 -> LI
  enc@pc=0x004 (ADDI (s1, zero, 16)) -> 0b00000001000000000000010010010011
  lab@pc=0x008=8 -> L0
  enc@pc=0x008 (LB   (a0, s0, 400)) -> 0b00011001000001000000010100000011
  found labelref
    resolving label WAIT -> 20
  psu@pc=0x00c=12 -> CALL
  enc@pc=0x00c (AUIPC (x6, LABELREF(CALL offset wait))) -> 0b00000000000000000000001100010111
  found labelref
    resolving label WAIT -> 16
  enc@pc=0x010 (JALR (x1, x6, LABELREF(CALL offset12 wait))) -> 0b00000001010000110000000011100111
  enc@pc=0x014 (ADDI (s0, s0, 1 )) -> 0b00000000000101000000010000010011
  enc@pc=0x018 (BNE  (s0, s1, l0)) -> 0b11111110100101000001100011100011
  enc@pc=0x01c (EBREAK ()) -> 0b00000000000100000000000001110011
  lab@pc=0x020=32 -> WAIT
  psu@pc=0x020=32 -> LI
  enc@pc=0x020 (ADDI (t0, zero, 1 )) -> 0b00000000000100000000001010010011
  enc@pc=0x024 (SLLI (t0, t0, 20)) -> 0b00000001010000101001001010010011
  lab@pc=0x028=40 -> L1
  enc@pc=0x028 (ADDI (t0, t0, -1)) -> 0b11111111111100101000001010010011
  found labelref
    resolving label L1 -> -4
  psu@pc=0x02c=44 -> BNEZ
  enc@pc=0x02c (BNE  (t0, x0, LABELREF(BNEZ imm l1))) -> 0b11111110000000101001111011100011
  psu@pc=0x030=48 -> RET
  enc@pc=0x030 (JALR (x0, x1, 0 )) -> 0b00000000000000001000000001100111
memory = [1075, 16778387, 419693827, 791, 21168359, 1311763, 4271118563, 1048691, 1049235, 21140115, 4294083219, 4261584611, 32871]
(array mutable [(sig mem0), (sig mem1), (sig mem2), (sig mem3), (sig mem4), (sig mem5), (sig mem6), (sig mem7), (sig mem8), (sig mem9), (sig mem10), (sig mem11), (sig mem12), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 67305985, 134678021, 202050057, 4279176717])
  E: LEDS = 00000
  E: Writeback x0 = 00000000000000000000000000000000
-- NEW CYCLE -----------------------
  F: LEDS = 00000
  F: pc=0
  F: instr=0b000000000000000000010000110011
     ALUreg rd=8 rs1=0 rs2=0 funct3=0
  E: LEDS = 00000
  E: Writeback x8 = 00000000000000000000000000000000
-- NEW CYCLE -----------------------
  F: LEDS = 00000
  F: pc=4
  F: instr=0b000001000000000000010010010011
     ALUimm rd=9 rs1=0 imm=16 funct3=0
  E: LEDS = 00000
  E: Writeback x9 = 00000000000000000000000000010000
-- NEW CYCLE -----------------------
  F: LEDS = 00000
  F: pc=8
  F: instr=0b011001000001000000010100000011
    LOAD
  R: LEDS = 00000
  R: rs1=0
  R: rs2=0
  E: LEDS = 00001
  E: Writeback x10 = 00000000000000000000000000010111
-- NEW CYCLE -----------------------
  F: LEDS = 00001
  F: pc=12
  F: instr=0b000000000000000000001100010111
  E: LEDS = 00001
  E: Writeback x6 = 00000000000000000000000000010000
-- NEW CYCLE -----------------------
  F: LEDS = 00001
  F: pc=16
  F: instr=0b000001010000110000000011100111
  E: LEDS = 00001
  E: Writeback x1 = 00000000000000000000000000100100
-- NEW CYCLE -----------------------
  F: LEDS = 00001
  F: pc=32
  F: instr=0b000000000100000000001010010011
     ALUimm rd=5 rs1=0 imm=1 funct3=0
  E: LEDS = 00001
  E: Writeback x5 = 00000000000000000000000000000001
-- NEW CYCLE -----------------------
  F: LEDS = 00001
  F: pc=36
  F: instr=0b000001010000101001001010010011
     ALUimm rd=5 rs1=5 imm=20 funct3=1
  E: LEDS = 00001
  E: Writeback x5 = 00000000000100000000000000000000
-- NEW CYCLE -----------------------
  F: LEDS = 00001
  F: pc=40
  F: instr=0b11111111111100101000001010010011
     ALUimm rd=5 rs1=5 imm=4294967295 funct3=0
  E: LEDS = 00001
  E: Writeback x5 = 00000000000011111111111111111111
-- NEW CYCLE -----------------------
  F: LEDS = 00001
  F: pc=44
  F: instr=0b11111110000000101001111011100011
    BRANCH rs1=5 rs2=0
  E: LEDS = 00001
  E: Writeback x29 = 00000000000011111111111111111111
-- NEW CYCLE -----------------------
  F: LEDS = 00001
  F: pc=40
  F: instr=0b11111111111100101000001010010011
     ALUimm rd=5 rs1=5 imm=4294967295 funct3=0
  E: LEDS = 00001
  E: Writeback x5 = 00000000000011111111111111111110
-- NEW CYCLE -----------------------
  F: LEDS = 00001
  F: pc=44
  F: instr=0b11111110000000101001111011100011
    BRANCH rs1=5 rs2=0
  E: LEDS = 00001
  E: Writeback x29 = 00000000000011111111111111111110
-- NEW CYCLE -----------------------
  F: LEDS = 00001
  F: pc=40
  F: instr=0b11111111111100101000001010010011
     ALUimm rd=5 rs1=5 imm=4294967295 funct3=0
  E: LEDS = 00001
  E: Writeback x5 = 00000000000011111111111111111101
-- NEW CYCLE -----------------------
  F: LEDS = 00001
  F: pc=44
  F: instr=0b11111110000000101001111011100011
    BRANCH rs1=5 rs2=0
  E: LEDS = 00001
  E: Writeback x29 = 00000000000011111111111111111101
-- NEW CYCLE -----------------------
  F: LEDS = 00001
  F: pc=40
  F: instr=0b11111111111100101000001010010011
     ALUimm rd=5 rs1=5 imm=4294967295 funct3=0
  E: LEDS = 00001
  E: Writeback x5 = 00000000000011111111111111111100
-- NEW CYCLE -----------------------
  F: LEDS = 00001
  F: pc=44
  F: instr=0b11111110000000101001111011100011
    BRANCH rs1=5 rs2=0
  E: LEDS = 00001
  E: Writeback x29 = 00000000000011111111111111111100
-- NEW CYCLE -----------------------
  F: LEDS = 00001
  F: pc=40
  F: instr=0b11111111111100101000001010010011
     ALUimm rd=5 rs1=5 imm=4294967295 funct3=0
  E: LEDS = 00001
  E: Writeback x5 = 00000000000011111111111111111011
-- NEW CYCLE -----------------------
  F: LEDS = 00001
  F: pc=44
  F: instr=0b11111110000000101001111011100011
    BRANCH rs1=5 rs2=0
  E: LEDS = 00001
  E: Writeback x29 = 00000000000011111111111111111011
-- NEW CYCLE -----------------------
  F: LEDS = 00001
  F: pc=40
  F: instr=0b11111111111100101000001010010011
     ALUimm rd=5 rs1=5 imm=4294967295 funct3=0
  E: LEDS = 00001
  E: Writeback x5 = 00000000000011111111111111111010
-- NEW CYCLE -----------------------
  F: LEDS = 00001
  F: pc=44
  F: instr=0b11111110000000101001111011100011
    BRANCH rs1=5 rs2=0
  E: LEDS = 00001
  E: Writeback x29 = 00000000000011111111111111111010
-- NEW CYCLE -----------------------
  F: LEDS = 00001
  F: pc=40
  F: instr=0b11111111111100101000001010010011
     ALUimm rd=5 rs1=5 imm=4294967295 funct3=0
  E: LEDS = 00001
  E: Writeback x5 = 00000000000011111111111111111001
-- NEW CYCLE -----------------------
  F: LEDS = 00001
  F: pc=44
  F: instr=0b11111110000000101001111011100011
    BRANCH rs1=5 rs2=0
  E: LEDS = 00001
  E: Writeback x29 = 00000000000011111111111111111001
-- NEW CYCLE -----------------------
  F: LEDS = 00001
  F: pc=40
  F: instr=0b11111111111100101000001010010011
     ALUimm rd=5 rs1=5 imm=4294967295 funct3=0
  E: LEDS = 00001
  E: Writeback x5 = 00000000000011111111111111111000
-- NEW CYCLE -----------------------
  F: LEDS = 00001
  F: pc=44
  F: instr=0b11111110000000101001111011100011
    BRANCH rs1=5 rs2=0
  E: LEDS = 00001
  E: Writeback x29 = 00000000000011111111111111111000
-- NEW CYCLE -----------------------
  F: LEDS = 00001
  F: pc=40
  F: instr=0b11111111111100101000001010010011
     ALUimm rd=5 rs1=5 imm=4294967295 funct3=0
  E: LEDS = 00001
  E: Writeback x5 = 00000000000011111111111111110111
-- NEW CYCLE -----------------------
  F: LEDS = 00001
  F: pc=44
  F: instr=0b11111110000000101001111011100011
    BRANCH rs1=5 rs2=0
  E: LEDS = 00001
  E: Writeback x29 = 00000000000011111111111111110111
-- NEW CYCLE -----------------------
  F: LEDS = 00001
  F: pc=40
  F: instr=0b11111111111100101000001010010011
     ALUimm rd=5 rs1=5 imm=4294967295 funct3=0
  E: LEDS = 00001
  E: Writeback x5 = 00000000000011111111111111110110
-- NEW CYCLE -----------------------
  F: LEDS = 00001
  F: pc=44
  F: instr=0b11111110000000101001111011100011
    BRANCH rs1=5 rs2=0
  E: LEDS = 00001
  E: Writeback x29 = 00000000000011111111111111110110
-- NEW CYCLE -----------------------
  F: LEDS = 00001
  F: pc=40
  F: instr=0b11111111111100101000001010010011
     ALUimm rd=5 rs1=5 imm=4294967295 funct3=0
  E: LEDS = 00001
  E: Writeback x5 = 00000000000011111111111111110101
-- NEW CYCLE -----------------------
  F: LEDS = 00001
  F: pc=44
  F: instr=0b11111110000000101001111011100011
    BRANCH rs1=5 rs2=0
  E: LEDS = 00001
  E: Writeback x29 = 00000000000011111111111111110101
-- NEW CYCLE -----------------------
  F: LEDS = 00001
  F: pc=40
  F: instr=0b11111111111100101000001010010011
     ALUimm rd=5 rs1=5 imm=4294967295 funct3=0
  E: LEDS = 00001
  E: Writeback x5 = 00000000000011111111111111110100
-- NEW CYCLE -----------------------
  F: LEDS = 00001
  F: pc=44
  F: instr=0b11111110000000101001111011100011
    BRANCH rs1=5 rs2=0
  E: LEDS = 00001
  E: Writeback x29 = 00000000000011111111111111110100
-- NEW CYCLE -----------------------
  F: LEDS = 00001
  F: pc=40
  F: instr=0b11111111111100101000001010010011
     ALUimm rd=5 rs1=5 imm=4294967295 funct3=0
  E: LEDS = 00001
  E: Writeback x5 = 00000000000011111111111111110011
-- NEW CYCLE -----------------------
  F: LEDS = 00001
  F: pc=44
  F: instr=0b11111110000000101001111011100011
    BRANCH rs1=5 rs2=0
  E: LEDS = 00001
  E: Writeback x29 = 00000000000011111111111111110011
-- NEW CYCLE -----------------------
  F: LEDS = 00001
  F: pc=40
  F: instr=0b11111111111100101000001010010011
     ALUimm rd=5 rs1=5 imm=4294967295 funct3=0
  E: LEDS = 00001
  E: Writeback x5 = 00000000000011111111111111110010
-- NEW CYCLE -----------------------
  F: LEDS = 00001
  F: pc=44
  F: instr=0b11111110000000101001111011100011
    BRANCH rs1=5 rs2=0
  E: LEDS = 00001
  E: Writeback x29 = 00000000000011111111111111110010
-- NEW CYCLE -----------------------
  F: LEDS = 00001
  F: pc=40
  F: instr=0b11111111111100101000001010010011
     ALUimm rd=5 rs1=5 imm=4294967295 funct3=0
  E: LEDS = 00001
  E: Writeback x5 = 00000000000011111111111111110001
-- NEW CYCLE -----------------------
  F: LEDS = 00001
  F: pc=44
  F: instr=0b11111110000000101001111011100011
    BRANCH rs1=5 rs2=0
  E: LEDS = 00001
  E: Writeback x29 = 00000000000011111111111111110001
-- NEW CYCLE -----------------------
  F: LEDS = 00001
  F: pc=40
  F: instr=0b11111111111100101000001010010011
     ALUimm rd=5 rs1=5 imm=4294967295 funct3=0
  E: LEDS = 00001
  E: Writeback x5 = 00000000000011111111111111110000
-- NEW CYCLE -----------------------
  F: LEDS = 00001
  F: pc=44
  F: instr=0b11111110000000101001111011100011
    BRANCH rs1=5 rs2=0
  E: LEDS = 00001
  E: Writeback x29 = 00000000000011111111111111110000
-- NEW CYCLE -----------------------
  F: LEDS = 00001
  F: pc=40
  F: instr=0b11111111111100101000001010010011
     ALUimm rd=5 rs1=5 imm=4294967295 funct3=0
  E: LEDS = 00001
  E: Writeback x5 = 00000000000011111111111111101111
-- NEW CYCLE -----------------------
  F: LEDS = 00001
  F: pc=44
  F: instr=0b11111110000000101001111011100011
    BRANCH rs1=5 rs2=0
  E: LEDS = 00001
  E: Writeback x29 = 00000000000011111111111111101111
-- NEW CYCLE -----------------------
  F: LEDS = 00001
  F: pc=40
  F: instr=0b11111111111100101000001010010011
     ALUimm rd=5 rs1=5 imm=4294967295 funct3=0
  E: LEDS = 00001
  E: Writeback x5 = 00000000000011111111111111101110
-- NEW CYCLE -----------------------
  F: LEDS = 00001
  F: pc=44
  F: instr=0b11111110000000101001111011100011
    BRANCH rs1=5 rs2=0
  E: LEDS = 00001
  E: Writeback x29 = 00000000000011111111111111101110
-- NEW CYCLE -----------------------
  F: LEDS = 00001
  F: pc=40
  F: instr=0b11111111111100101000001010010011
     ALUimm rd=5 rs1=5 imm=4294967295 funct3=0
  E: LEDS = 00001
  E: Writeback x5 = 00000000000011111111111111101101
-- NEW CYCLE -----------------------
  F: LEDS = 00001
  F: pc=44
  F: instr=0b11111110000000101001111011100011
    BRANCH rs1=5 rs2=0
  E: LEDS = 00001
  E: Writeback x29 = 00000000000011111111111111101101
-- NEW CYCLE -----------------------
  F: LEDS = 00001
  F: pc=40
  F: instr=0b11111111111100101000001010010011
     ALUimm rd=5 rs1=5 imm=4294967295 funct3=0
  E: LEDS = 00001
  E: Writeback x5 = 00000000000011111111111111101100
-- NEW CYCLE -----------------------
  F: LEDS = 00001
  F: pc=44
  F: instr=0b11111110000000101001111011100011
    BRANCH rs1=5 rs2=0
  E: LEDS = 00001
  E: Writeback x29 = 00000000000011111111111111101100
-- NEW CYCLE -----------------------
  F: LEDS = 00001
  F: pc=40
  F: instr=0b11111111111100101000001010010011
     ALUimm rd=5 rs1=5 imm=4294967295 funct3=0
  E: LEDS = 00001
  E: Writeback x5 = 00000000000011111111111111101011
-- NEW CYCLE -----------------------
  F: LEDS = 00001
  F: pc=44
  F: instr=0b11111110000000101001111011100011
    BRANCH rs1=5 rs2=0
  E: LEDS = 00001
  E: Writeback x29 = 00000000000011111111111111101011
-- NEW CYCLE -----------------------
  F: LEDS = 00001
  F: pc=40
  F: instr=0b11111111111100101000001010010011
     ALUimm rd=5 rs1=5 imm=4294967295 funct3=0
  E: LEDS = 00001
  E: Writeback x5 = 00000000000011111111111111101010
-- NEW CYCLE -----------------------
  F: LEDS = 00001
  F: pc=44
  F: instr=0b11111110000000101001111011100011
    BRANCH rs1=5 rs2=0
  E: LEDS = 00001
  E: Writeback x29 = 00000000000011111111111111101010
-- NEW CYCLE -----------------------
  F: LEDS = 00001
  F: pc=40
  F: instr=0b11111111111100101000001010010011
     ALUimm rd=5 rs1=5 imm=4294967295 funct3=0
  E: LEDS = 00001
  E: Writeback x5 = 00000000000011111111111111101001
-- NEW CYCLE -----------------------
  F: LEDS = 00001
  F: pc=44
  F: instr=0b11111110000000101001111011100011
    BRANCH rs1=5 rs2=0
  E: LEDS = 00001
  E: Writeback x29 = 00000000000011111111111111101001
-- NEW CYCLE -----------------------
  F: LEDS = 00001
  F: pc=40
  F: instr=0b11111111111100101000001010010011
     ALUimm rd=5 rs1=5 imm=4294967295 funct3=0
  E: LEDS = 00001
  E: Writeback x5 = 00000000000011111111111111101000
-- NEW CYCLE -----------------------
  F: LEDS = 00001
  F: pc=44
  F: instr=0b11111110000000101001111011100011
    BRANCH rs1=5 rs2=0
  E: LEDS = 00001
  E: Writeback x29 = 00000000000011111111111111101000
-- NEW CYCLE -----------------------
  F: LEDS = 00001
  F: pc=40
  F: instr=0b11111111111100101000001010010011
     ALUimm rd=5 rs1=5 imm=4294967295 funct3=0
  E: LEDS = 00001
  E: Writeback x5 = 00000000000011111111111111100111
-- NEW CYCLE -----------------------
  F: LEDS = 00001
  F: pc=44
  F: instr=0b11111110000000101001111011100011
    BRANCH rs1=5 rs2=0
  E: LEDS = 00001
  E: Writeback x29 = 00000000000011111111111111100111
-- NEW CYCLE -----------------------
  F: LEDS = 00001
  F: pc=40
  F: instr=0b11111111111100101000001010010011
     ALUimm rd=5 rs1=5 imm=4294967295 funct3=0
  E: LEDS = 00001
  E: Writeback x5 = 00000000000011111111111111100110
-- NEW CYCLE -----------------------
  F: LEDS = 00001
  F: pc=44
  F: instr=0b11111110000000101001111011100011
    BRANCH rs1=5 rs2=0
  E: LEDS = 00001
  E: Writeback x29 = 00000000000011111111111111100110
-- NEW CYCLE -----------------------
  F: LEDS = 00001
  F: pc=40
  F: instr=0b11111111111100101000001010010011
     ALUimm rd=5 rs1=5 imm=4294967295 funct3=0
  E: LEDS = 00001
  E: Writeback x5 = 00000000000011111111111111100101
-- NEW CYCLE -----------------------
  F: LEDS = 00001
  F: pc=44
  F: instr=0b11111110000000101001111011100011
    BRANCH rs1=5 rs2=0