Simulation =  OFF
found label 'begin', pc = 0
found peudo 'LI', pc = 0
found peudo 'LI', pc = 4
found peudo 'LI', pc = 8
found label 'l0', pc = 12
found peudo 'CALL', pc = 20
found peudo 'LI', pc = 36
found label 'l1', pc = 40
found peudo 'CALL', pc = 44
found label 'wait', pc = 64
found peudo 'LI', pc = 64
found label 'l2', pc = 72
found peudo 'BNEZ', pc = 76
found peudo 'RET', pc = 80
  lab@pc=0x000=0 -> BEGIN
  psu@pc=0x000=0 -> LI
  enc@pc=0x000 (ADD  (a0, zero, zero)) -> 0x00000533 0b00000000000000000000010100110011
  psu@pc=0x004=4 -> LI
  enc@pc=0x004 (ADDI (s1, zero, 16)) -> 0x01000493 0b00000001000000000000010010010011
  psu@pc=0x008=8 -> LI
  enc@pc=0x008 (ADD  (s0, zero, zero)) -> 0x00000433 0b00000000000000000000010000110011
  lab@pc=0x00c=12 -> L0
  enc@pc=0x00c (LB   (a1, s0, 400)) -> 0x19040583 0b00011001000001000000010110000011
  enc@pc=0x010 (SB   (a1, s0, 800)) -> 0x32b40023 0b00110010101101000000000000100011
  found labelref
    resolving label WAIT -> 44
  psu@pc=0x014=20 -> CALL
  enc@pc=0x014 (AUIPC (x6, LABELREF(CALL offset wait))) -> 0x00000317 0b00000000000000000000001100010111
  found labelref
    resolving label WAIT -> 40
  enc@pc=0x018 (JALR (x1, x6, LABELREF(CALL offset12 wait))) -> 0x02c300e7 0b00000010110000110000000011100111
  enc@pc=0x01c (ADDI (s0, s0, 1 )) -> 0x00140413 0b00000000000101000000010000010011
  enc@pc=0x020 (BNE  (s0, s1, l0)) -> 0xfe9416e3 0b11111110100101000001011011100011
  psu@pc=0x024=36 -> LI
  enc@pc=0x024 (ADD  (s0, zero, zero)) -> 0x00000433 0b00000000000000000000010000110011
  lab@pc=0x028=40 -> L1
  enc@pc=0x028 (LB   (a0, s0, 800)) -> 0x32040503 0b00110010000001000000010100000011
  found labelref
    resolving label WAIT -> 20
  psu@pc=0x02c=44 -> CALL
  enc@pc=0x02c (AUIPC (x6, LABELREF(CALL offset wait))) -> 0x00000317 0b00000000000000000000001100010111
  found labelref
    resolving label WAIT -> 16
  enc@pc=0x030 (JALR (x1, x6, LABELREF(CALL offset12 wait))) -> 0x014300e7 0b00000001010000110000000011100111
  enc@pc=0x034 (ADDI (s0, s0, 1 )) -> 0x00140413 0b00000000000101000000010000010011
  enc@pc=0x038 (BNE  (s0, s1, l1)) -> 0xfe9418e3 0b11111110100101000001100011100011
  enc@pc=0x03c (EBREAK ()) -> 0x00100073 0b00000000000100000000000001110011
  lab@pc=0x040=64 -> WAIT
  psu@pc=0x040=64 -> LI
  enc@pc=0x040 (ADDI (t0, zero, 1 )) -> 0x00100293 0b00000000000100000000001010010011
  enc@pc=0x044 (SLLI (t0, t0, 3 )) -> 0x00329293 0b00000000001100101001001010010011
  lab@pc=0x048=72 -> L2
  enc@pc=0x048 (ADDI (t0, t0, -1)) -> 0xfff28293 0b11111111111100101000001010010011
  found labelref
    resolving label L2 -> -4
  psu@pc=0x04c=76 -> BNEZ
  enc@pc=0x04c (BNE  (t0, x0, LABELREF(BNEZ imm l2))) -> 0xfe029ee3 0b11111110000000101001111011100011
  psu@pc=0x050=80 -> RET
  enc@pc=0x050 (JALR (x0, x1, 0 )) -> 0x00008067 0b00000000000000001000000001100111
memory = [1331, 16778387, 1075, 419693955, 850657315, 791, 46334183, 1311763, 4271118051, 1075, 839124227, 791, 21168359, 1311763, 4271118563, 1048691, 1049235, 3314323, 4294083219, 4261584611, 32871, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 67305985, 134678021, 202050057, 4279176717, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
DSL:: len:0, name:FETCH_INSTR
DSL::Nxt len:1, name:WAIT_INSTR
DSL::Nxt len:2, name:FETCH_REGS
DSL::Nxt len:3, name:EXECUTE
DSL::Nxt len:4, name:LOAD
DSL::Nxt len:5, name:STORE
DSL::Nxt len:6, name:WAIT_DATA
  E: LEDS = 00000
  E: Writeback x0 = 00000000000000000000000000000000
-- NEW CYCLE -----------------------
  F: LEDS = 00000
