[dumpfile] "/media/iposthuman/Nihongo/Hardware/Retro-Amaranth/Learning/simulations/bl0x/10_lui_auipc/bench.vcd"
[dumpfile_size] 592512
[treeopen] top.
@22
bench.top.slow_clk$1
bench.top.pc[31:0]
bench.top.instr[31:0]
bench.top.isALUreg
bench.top.isALUimm
bench.top.isBranch
bench.top.isJAL
bench.top.isJALR
bench.top.isLoad
bench.top.isStore
bench.top.isSystem
bench.top.rs1Id[4:0]
bench.top.rs2Id[4:0]
bench.top.Iimm[31:0]
bench.top.Bimm[31:0]
bench.top.Jimm[31:0]
bench.top.funct3[2:0]
bench.top.rdId[4:0]
bench.top.rs1[31:0]
bench.top.rs2[31:0]
bench.top.writeBackData[32:0]
bench.top.writeBackEn
bench.top.aluOut[31:0]
bench.top.state[3:0]
