[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Nov  6 01:57:20 2023
[*]
[dumpfile] "/media/iposthuman/Nihongo/Hardware/Retro-Amaranth/Learning/simulations/femto/bench.vcd"
[dumpfile_mtime] "Mon Nov  6 01:55:03 2023"
[dumpfile_size] 394907
[savefile] "/media/iposthuman/Nihongo/Hardware/Retro-Amaranth/Learning/simulations/femto/custom.gtkw"
[timestart] 0
[size] 2580 913
[pos] -1 -1
*-26.997879 162100000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] bench.
[treeopen] bench.top.
[sst_width] 221
[signals_width] 369
[sst_expanded] 1
[sst_vpaned_height] 253
@22
bench.top.slow_clk
@28
bench.top.cpu.slow_rst
[pattern_trace] 1
[pattern_trace] 0
