Simulation =  OFF
found label 'begin', pc = 0
found peudo 'LI', pc = 0
found peudo 'LI', pc = 8
found label 'l0', pc = 16
found peudo 'LI', pc = 16
found peudo 'LI', pc = 20
found label 'l1', pc = 24
found peudo 'CALL', pc = 28
found peudo 'LI', pc = 44
found peudo 'LI', pc = 48
found peudo 'LI', pc = 52
found label 'l2', pc = 56
found peudo 'CALL', pc = 56
found peudo 'LI', pc = 76
found peudo 'CALL', pc = 80
found peudo 'LI', pc = 88
found peudo 'CALL', pc = 92
found peudo 'J', pc = 100
found label 'wait', pc = 108
found peudo 'LI', pc = 108
found label 'wait_loop', pc = 116
found peudo 'BNEZ', pc = 120
found peudo 'RET', pc = 124
found label 'putc', pc = 128
found peudo 'LI', pc = 132
found label 'putc_loop', pc = 136
found peudo 'BNEZ', pc = 144
found peudo 'RET', pc = 148
  lab@pc=0x000=0 -> BEGIN
  psu@pc=0x000=0 -> LI
  enc@pc=0x000 (LUI  (sp, 0x2800)) -> 0x00002137 0b00000000000000000010000100110111
  enc@pc=0x004 (ADDI (sp, sp, 0x800)) -> 0x80010113 0b10000000000000010000000100010011
  psu@pc=0x008=8 -> LI
  enc@pc=0x008 (LUI  (gp, 0x400000)) -> 0x004001b7 0b00000000010000000000000110110111
  enc@pc=0x00c (ADDI (gp, gp, 0x0)) -> 0x00018193 0b00000000000000011000000110010011
  lab@pc=0x010=16 -> L0
  psu@pc=0x010=16 -> LI
  enc@pc=0x010 (ADDI (s0, zero, 16)) -> 0x01000413 0b00000001000000000000010000010011
  psu@pc=0x014=20 -> LI
  enc@pc=0x014 (ADD  (a0, zero, zero)) -> 0x00000533 0b00000000000000000000010100110011
  lab@pc=0x018=24 -> L1
  enc@pc=0x018 (SW   (a0, gp, 4 )) -> 0x00a1a223 0b00000000101000011010001000100011
  found labelref
    resolving label WAIT -> 80
  psu@pc=0x01c=28 -> CALL
  enc@pc=0x01c (AUIPC (x6, LABELREF(CALL offset wait))) -> 0x00000317 0b00000000000000000000001100010111
  found labelref
    resolving label WAIT -> 76
  enc@pc=0x020 (JALR (x1, x6, LABELREF(CALL offset12 wait))) -> 0x050300e7 0b00000101000000110000000011100111
  enc@pc=0x024 (ADDI (a0, a0, 1 )) -> 0x00150513 0b00000000000101010000010100010011
  enc@pc=0x028 (BNE  (a0, s0, l1)) -> 0xfe8518e3 0b11111110100001010001100011100011
  psu@pc=0x02c=44 -> LI
  enc@pc=0x02c (ADDI (s0, zero, 26)) -> 0x01a00413 0b00000001101000000000010000010011
  psu@pc=0x030=48 -> LI
  enc@pc=0x030 (ADDI (a0, zero, 97)) -> 0x06100513 0b00000110000100000000010100010011
  psu@pc=0x034=52 -> LI
  enc@pc=0x034 (ADD  (s1, zero, zero)) -> 0x000004b3 0b00000000000000000000010010110011
  found labelref
    resolving label PUTC -> 72
  lab@pc=0x038=56 -> L2
  psu@pc=0x038=56 -> CALL
  enc@pc=0x038 (AUIPC (x6, LABELREF(CALL offset putc))) -> 0x00000317 0b00000000000000000000001100010111
  found labelref
    resolving label PUTC -> 68
  enc@pc=0x03c (JALR (x1, x6, LABELREF(CALL offset12 putc))) -> 0x048300e7 0b00000100100000110000000011100111
  enc@pc=0x040 (ADDI (a0, a0, 1 )) -> 0x00150513 0b00000000000101010000010100010011
  enc@pc=0x044 (ADDI (s1, s1, 1 )) -> 0x00148493 0b00000000000101001000010010010011
  enc@pc=0x048 (BNE  (s1, s0, l2)) -> 0xfe8498e3 0b11111110100001001001100011100011
  psu@pc=0x04c=76 -> LI
  enc@pc=0x04c (ADDI (a0, zero, 13)) -> 0x00d00513 0b00000000110100000000010100010011
  found labelref
    resolving label PUTC -> 48
  psu@pc=0x050=80 -> CALL
  enc@pc=0x050 (AUIPC (x6, LABELREF(CALL offset putc))) -> 0x00000317 0b00000000000000000000001100010111
  found labelref
    resolving label PUTC -> 44
  enc@pc=0x054 (JALR (x1, x6, LABELREF(CALL offset12 putc))) -> 0x030300e7 0b00000011000000110000000011100111
  psu@pc=0x058=88 -> LI
  enc@pc=0x058 (ADDI (a0, zero, 10)) -> 0x00a00513 0b00000000101000000000010100010011
  found labelref
    resolving label PUTC -> 36
  psu@pc=0x05c=92 -> CALL
  enc@pc=0x05c (AUIPC (x6, LABELREF(CALL offset putc))) -> 0x00000317 0b00000000000000000000001100010111
  found labelref
    resolving label PUTC -> 32
  enc@pc=0x060 (JALR (x1, x6, LABELREF(CALL offset12 putc))) -> 0x024300e7 0b00000010010000110000000011100111
  found labelref
    resolving label L0 -> -84
  psu@pc=0x064=100 -> J
  enc@pc=0x064 (JAL  (zero, LABELREF(J    imm l0))) -> 0xfadff06f 0b11111010110111111111000001101111
  enc@pc=0x068 (EBREAK ()) -> 0x00100073 0b00000000000100000000000001110011
  lab@pc=0x06c=108 -> WAIT
  psu@pc=0x06c=108 -> LI
  enc@pc=0x06c (ADDI (t0, zero, 1 )) -> 0x00100293 0b00000000000100000000001010010011
  enc@pc=0x070 (SLLI (t0, t0, 18)) -> 0x01229293 0b00000001001000101001001010010011
  lab@pc=0x074=116 -> WAIT_LOOP
  enc@pc=0x074 (ADDI (t0, t0, -1)) -> 0xfff28293 0b11111111111100101000001010010011
  found labelref
    resolving label WAIT_LOOP -> -4
  psu@pc=0x078=120 -> BNEZ
  enc@pc=0x078 (BNE  (t0, x0, LABELREF(BNEZ imm wait_loop))) -> 0xfe029ee3 0b11111110000000101001111011100011
  psu@pc=0x07c=124 -> RET
  enc@pc=0x07c (JALR (x0, x1, 0 )) -> 0x00008067 0b00000000000000001000000001100111
  lab@pc=0x080=128 -> PUTC
  enc@pc=0x080 (SW   (a0, gp, 8 )) -> 0x00a1a423 0b00000000101000011010010000100011
  psu@pc=0x084=132 -> LI
  enc@pc=0x084 (ADDI (t0, zero, 512)) -> 0x20000293 0b00100000000000000000001010010011
  lab@pc=0x088=136 -> PUTC_LOOP
  enc@pc=0x088 (LW   (t1, gp, 0x10)) -> 0x0101a303 0b00000001000000011010001100000011
  enc@pc=0x08c (AND  (t1, t1, t0)) -> 0x00537333 0b00000000010100110111001100110011
  found labelref
    resolving label PUTC_LOOP -> -8
  psu@pc=0x090=144 -> BNEZ
  enc@pc=0x090 (BNE  (t1, x0, LABELREF(BNEZ imm putc_loop))) -> 0xfe031ce3 0b11111110000000110001110011100011
  psu@pc=0x094=148 -> RET
  enc@pc=0x094 (JALR (x0, x1, 0 )) -> 0x00008067 0b00000000000000001000000001100111
memory = [8503, 2147549459, 4194743, 98707, 16778259, 1331, 10592803, 791, 84082919, 1377555, 4270135523, 27264019, 101713171, 1203, 791, 75694311, 1377555, 1344659, 4270102755, 13632787, 791, 50528487, 10487059, 791, 37945575, 4208980079, 1048691, 1049235, 19042963, 4294083219, 4261584611, 32871, 10593315, 536871571, 16884483, 5468979, 4261616867, 32871, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
DSL:: len:0, name:FETCH_INSTR
DSL::Nxt len:1, name:WAIT_INSTR
DSL::Nxt len:2, name:FETCH_REGS
DSL::Nxt len:3, name:EXECUTE
DSL::Nxt len:4, name:LOAD
DSL::Nxt len:5, name:STORE
DSL::Nxt len:6, name:WAIT_DATA
UartTx: start_value = 12, width = 4
  E: LEDS = 00000
  E: Writeback x0 = 00000000000000000000000000000000
-- NEW CYCLE -----------------------
  F: LEDS = 00000
  F: pc=0
  F: instr=0b000000000000000010000100110111
  E: LEDS = 00000
  E: Writeback x2 = 00000000000000000010000000000000
-- NEW CYCLE -----------------------
  F: LEDS = 00000
  F: pc=4
  F: instr=0b10000000000000010000000100010011
     ALUimm rd=2 rs1=2 imm=4294965248 funct3=0
  E: LEDS = 00000
  E: Writeback x2 = 00000000000000000001100000000000
-- NEW CYCLE -----------------------
  F: LEDS = 00000
  F: pc=8
  F: instr=0b000000010000000000000110110111
  E: LEDS = 00000
  E: Writeback x3 = 00000000010000000000000000000000
-- NEW CYCLE -----------------------
  F: LEDS = 00000
  F: pc=12
  F: instr=0b000000000000011000000110010011
     ALUimm rd=3 rs1=3 imm=0 funct3=0
  E: LEDS = 00000
  E: Writeback x3 = 00000000010000000000000000000000
-- NEW CYCLE -----------------------
  F: LEDS = 00000
  F: pc=16
  F: instr=0b000001000000000000010000010011
     ALUimm rd=8 rs1=0 imm=16 funct3=0
  E: LEDS = 00000
  E: Writeback x8 = 00000000000000000000000000010000
-- NEW CYCLE -----------------------
  F: LEDS = 00000
  F: pc=20
  F: instr=0b000000000000000000010100110011
     ALUreg rd=10 rs1=0 rs2=0 funct3=0
  E: LEDS = 00000
  E: Writeback x10 = 00000000000000000000000000000000
-- NEW CYCLE -----------------------
  F: LEDS = 00000
  F: pc=24
  F: instr=0b000000101000011010001000100011
    STORE
  E: LEDS = 00000
  E: Writeback x4 = 00000000000000000000000000000000
-- NEW CYCLE -----------------------
  F: LEDS = 00000
  F: pc=28
  F: instr=0b000000000000000000001100010111
  E: LEDS = 00000
  E: Writeback x6 = 00000000000000000000000000100000
-- NEW CYCLE -----------------------
  F: LEDS = 00000
  F: pc=32
  F: instr=0b000101000000110000000011100111
  E: LEDS = 00000
  E: Writeback x1 = 00000000000000000000000001110000
-- NEW CYCLE -----------------------
  F: LEDS = 00000
  F: pc=108
  F: instr=0b000000000100000000001010010011
     ALUimm rd=5 rs1=0 imm=1 funct3=0
  E: LEDS = 00000
  E: Writeback x5 = 00000000000000000000000000000001
-- NEW CYCLE -----------------------
  F: LEDS = 00000
  F: pc=112
  F: instr=0b000001001000101001001010010011
     ALUimm rd=5 rs1=5 imm=18 funct3=1
  E: LEDS = 00000
  E: Writeback x5 = 00000000000001000000000000000000
-- NEW CYCLE -----------------------
  F: LEDS = 00000
  F: pc=116
  F: instr=0b11111111111100101000001010010011
     ALUimm rd=5 rs1=5 imm=4294967295 funct3=0
  E: LEDS = 00000
  E: Writeback x5 = 00000000000000111111111111111111
-- NEW CYCLE -----------------------
  F: LEDS = 00000
  F: pc=120
  F: instr=0b11111110000000101001111011100011
    BRANCH rs1=5 rs2=0
  E: LEDS = 00000
  E: Writeback x29 = 00000000000000111111111111111111
-- NEW CYCLE -----------------------
  F: LEDS = 00000
  F: pc=116
  F: instr=0b11111111111100101000001010010011
     ALUimm rd=5 rs1=5 imm=4294967295 funct3=0
  E: LEDS = 00000
  E: Writeback x5 = 00000000000000111111111111111110
-- NEW CYCLE -----------------------
  F: LEDS = 00000
  F: pc=120
  F: instr=0b11111110000000101001111011100011
    BRANCH rs1=5 rs2=0
